server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    access_log  off;
    error_log   /dev/stdout;

    # restrict/protect certain files
    #include globals.conf;

    # deny access to writable files/directories
    location ~* ^/sites/.*/(documents|edi|era)/.* {
	    deny all;
        return 404;
    }

    # deny access to certain directories
    location ~* ^/(contrib|tests) {
		deny all;
        return 404;
    }

    # Uncomment one of the following two blocks, but not both:
    # protect special files from outside openemer login, and restrict them to superAdmins only
    #location ~* ^/(admin|setup|acl_setup|acl_upgrade|sl_convert|sql_upgrade|gacl/setup|ippf_upgrade|sql_patch)\.php {
	#	auth_basic 				"Restricted Access";
	#	auth_basic_user_file 	/path/to/.htpasswd;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	fastcgi_pass php;
	#	include fastcgi_params;
    #}

    # If you pick this block, be sure to comment the previous one
    # Alternatively all access to these files can be denied
    location ~* ^/(admin|setup|acl_setup|acl_upgrade|sl_convert|sql_upgrade|gacl/setup|ippf_upgrade|sql_patch)\.php {
    	deny all;
    	return 404;
    }

    location / {
	# try as file ($uri), as directory ($uri/) if not found, send to index file
	# no php is touched for static content
        try_files $uri /index.php;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   /usr/local/www/nginx-dist;
    }

    # rewrite location statement for Zend modules at /interface/modules/zend_modules/public/Installer
    # it is meant to replace Apache's .htaccess file rewrite rule: RewriteRule ^.*$ - [NC,L], RewriteRule ^.*$ index.php [NC,L]

    # pass the PHP scripts to the FastCGI server listening on unix socket, in this case php-fpm
    location ~* \.php$ {
	    include /etc/nginx/fastcgi_params;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
    # Stops the annoying error messages in the logs. robots are not allowed
    location = /favicon.ico {
          log_not_found off;
          access_log off;
    }

    location = /robots.txt  {
          log_not_found off;
          access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
          deny all;
    }


    ## Deny certain Referers
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
             #return 404;
             return 403;
    }

    # Stop deep linking or hot linking
    location /images/ {
      valid_referers none blocked www.example.net example.net;
      if ($invalid_referer) {
           return   403;
       }
    }

    if (!-e $request_filename) {
        # Needed for zend to work
        rewrite ^(.*/zend_modules/public)(.*) $1/index.php?$is_args$args last;

        # Needed for patient portal to work
        rewrite ^(.*/portal/patient)(.*) $1/index.php?_REWRITE_COMMAND=$1$2 last;

        # Needed for REST API/FHIR to work
        rewrite ^(.*/apis/)(.*) $1/dispatch.php?_REWRITE_COMMAND=$2 last;

        # Needed for OAuth2 to work
        rewrite ^(.*/oauth2/)(.*) $1/authorize.php?_REWRITE_COMMAND=$2 last;
    }
}
